# WeatherApp

./: Jenkinsfile  WeatherApp.sln  WeatherApp.slnx
AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Program.cs
AuthenticationService.API/Controllers/: AuthController.cs
AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj  Class1.cs
AuthenticationService.Application/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
AuthenticationService.Application/Mapping/: UserProfile.cs
AuthenticationService.Application/Services/: IJwtService.cs  IPasswordService.cs  IRefreshTokenService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs
AuthenticationService.Application/Validators/: RegisterValidator.cs
AuthenticationService.Domain/: Class1.cs
AuthenticationService.Domain/Entities/: RefreshToken.cs  User.cs
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
AuthenticationService.Infrastructure/Data/: AppDbContext.cs
AuthenticationService.Infrastructure/Migrations/: 20260222103954_InitialCreate.Designer.cs  20260222103954_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Services/: RefreshTokenService.cs
LoggingService.API/: LoggingService.API.csproj  LoggingService.API.http  Program.cs
LoggingService.Domain/Entities/: ErrorLog.cs  RequestLog.cs
LoggingService.Infrastructure/: LoggingService.Infrastructure.csproj
LoggingService.Infrastructure/Services/: MongoLogService.cs
WeatherService.API/: Program.cs  WeatherService.API.csproj  WeatherService.API.http
WeatherService.API/Controllers/: WeatherController.cs
WeatherService.API/Properties/: launchSettings.json
WeatherService.Application/: Class1.cs  IWeatherProvider.cs  WeatherProviderServices.cs  WeatherService.Application.csproj
WeatherService.Application/Services/: WeatherProviderServices.cs
WeatherService.Domain/: Class1.cs  WeatherResponse.cs
WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
